launch_status failed=0 1718218583000000000
launch_status broken=0 1718218583000000000
launch_status passed=9 1718218583000000000
launch_status skipped=0 1718218583000000000
launch_status unknown=1 1718218583000000000
launch_time duration=17665 1718218583000000000
launch_time min_duration=2 1718218583000000000
launch_time max_duration=3391 1718218583000000000
launch_time sum_duration=15286 1718218583000000000
launch_retries retries=10 1718218583000000000
launch_retries run=10 1718218583000000000
