launch_status failed=0 1718252585000000000
launch_status broken=0 1718252585000000000
launch_status passed=9 1718252585000000000
launch_status skipped=0 1718252585000000000
launch_status unknown=1 1718252585000000000
launch_time duration=13818 1718252585000000000
launch_time min_duration=1 1718252585000000000
launch_time max_duration=3514 1718252585000000000
launch_time sum_duration=11482 1718252585000000000
launch_retries retries=10 1718252585000000000
launch_retries run=10 1718252585000000000
