launch_status failed=0 1718255454000000000
launch_status broken=0 1718255454000000000
launch_status passed=9 1718255454000000000
launch_status skipped=0 1718255454000000000
launch_status unknown=1 1718255454000000000
launch_time duration=13548 1718255454000000000
launch_time min_duration=1 1718255454000000000
launch_time max_duration=3551 1718255454000000000
launch_time sum_duration=11281 1718255454000000000
launch_retries retries=10 1718255454000000000
launch_retries run=10 1718255454000000000
